spring.application.name=sqs

## SqsConfig.java
#aws.access.key=${AWS_ACCESS_KEY:your_access_key}
#aws.secret.key=${AWS_SECRET_KEY:your_secret_key}
aws.access.key=AKIA6GSNG6C7WXAKNYQC
aws.secret.key=Isv65sFnuhQafsZd8A0KiaSKfU/5DVM1WRJcnNa/



## Publisher.java
aws.queueName=spring-aws-queue
aws.queue.url=https://sqs.eu-central-1.amazonaws.com/976193253567/spring-aws-queue




# ########################################################## ###########################################################
#                                           **DOCUMENTACION**
# https://medium.com/@mertcakmak2/aws-standard-sqs-queue-with-spring-boot-974c163e0616

# https://medium.com/@mertcakmak2/object-storage-with-spring-boot-and-aws-s3-64448c91018f
# ########################################################## ###########################################################
