#spring.application.name = DemoSpringSecurity
spring.application.name=jwt1


#------------------------------------------------------------------------------------------------------
#                   TERMINAL INTELLIJ

#LOGS - BASES DE DATOS
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#LOGS - SEGURIDAD SPRING
logging.level.org.springframework.security=DEBUG
#------------------------------------------------------------------------------------------------------
#                   BASES DE DATOS "POSGRESQL"
# Url local
spring.datasource.url=jdbc:postgresql://localhost:5432/demo-database
#spring.datasource.url=jdbc:postgresql://postgres:5432/demo-database
#spring.datasource.url=jdbc:postgresql://demo-postgres:5432/demo-database


spring.datasource.username=dev
spring.datasource.password=dev
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#------------------------------------------------------------------------------------------------------
#                   LIQUIBASE
# Configuramos la fuente donde estan mis scripts de mi base de datos
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
#------------------------------------------------------------------------------------------------------
#                   JSON-WEB-TOKEN:JWT
jwt.secret=5KJfdsk3!@$fjsdf93jsdfsdkfjasdf0923kKfjsdf$@3fkdsfkljsdf0s9fjsf9dsfKLJDF9sdjf83sdJSDfsdflkjs
jwt.expiration=3600000
#       jwt.secret=[32-caracteres] ó [256-bits]
#       jwt.expiration=[milisegundos]
#       - 3600000 Milisegundos -> 3600 Segundos -> 60 minutos   ::: 1-HORA
#------------------------------------------------------------------------------------------------------



# ROL [ADMIN]
app.security.username = admin
app.security.password = admin
app.security.rol = ADMIN

# ROL [MANAGER]
app.security.username2 - manager
app.security.password2 = manager
app.security.rol2 - MANAGER
