<dependency>
	<groupId>nz.net.ultraq.thymeleaf</groupId>
	<artifactId>thymeleaf-layout-dialect</artifactId>		
</dependency>

**************************************
TAGS THYMELEAF
xmlns:th="http://www.thymeleaf.org"
xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
layout:decorate="~{layout/layout}">

CABECERA
th:fragment="head"
th:replace="layout/layout :: head"


CONTENIDO DINAMICO DE LA PAGINA
layout:fragment="page-content"



<!--OTRO SCRIPTS PARA PAGINAS-->
<th:block layout:fragment="page-scripts">

</th:block>
















********************************************************************
ESTRUCTURA FINAL PAGINAS CLIENTES
********************************************************************

<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout/layout}">
<head th:replace="layout/layout :: head">
<meta charset="UTF-8">
</head>
<body>
	
	<section class="nombreClass">
		<div class="container-fluid" layout:fragment="page-content">
					
		</div>
	</section>
	
	<th:block layout:fragment="page-scripts">
		<script>
		
		</script>
	</th:block>
	
</body>
</html>