<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.mycompany</groupId>
    <artifactId>maven_jdk8</artifactId>
    <version>1.0-SNAPSHOT</version>
    
    <!--<name>maven_jdk8</name>-->
    <description>
        Tutos de https://www.youtube.com/playlist?list=PLvimn1Ins-419yVe5iPfiXrg4mZJl5kLS
        buscar el temario dentro de com.mycompany.maven_jdk8
    </description>
    <packaging>jar</packaging>
    
    <properties>
        <!-- https://www.baeldung.com/maven-java-version#java9 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>21</maven.compiler.release>
                            <!-- PRINCIPAL -->
        <!--<exec.mainClass>com.mycompany.maven_jdk8.Test</exec.mainClass>-->
                            <!-- SECUNDARIOS -->
         <!--<exec.mainClass>com.mycompany.maven_jdk8.b1_LambdaScope.Test1_introduccion</exec.mainClass>-->
         <!--<exec.mainClass>com.mycompany.maven_jdk8.b1_LambdaScope.Test2_sintaxis</exec.mainClass>-->
         <!--<exec.mainClass>com.mycompany.maven_jdk8.b1_LambdaScope.Test3_alcance</exec.mainClass>-->
         <!--..-->
         <!--<exec.mainClass>com.mycompany.maven_jdk8.b2_DefaultMethod.Test</exec.mainClass>-->
         <!--<exec.mainClass>com.mycompany.maven_jdk8.b3_Functionalnterfaces.Test</exec.mainClass>-->
         <!--..-->
         <!--<exec.mainClass>com.mycompany.maven_jdk8.b4_MethodReferences.A_Test</exec.mainClass>-->
         <!--<exec.mainClass>com.mycompany.maven_jdk8.b4_MethodReferences.B_Test</exec.mainClass>-->
         <!--<exec.mainClass>com.mycompany.maven_jdk8.b4_MethodReferences.C_Test</exec.mainClass>-->
         
         <!--..-->
         <!--<exec.mainClass>com.mycompany.maven_jdk8.a1_Consumer.Test</exec.mainClass>-->
         <!--<exec.mainClass>com.mycompany.maven_jdk8.a1_Predicate.Test</exec.mainClass>-->
         <!--<exec.mainClass>com.mycompany.maven_jdk8.a1_Supplier.Test</exec.mainClass>-->                  <!--pendiente-->
         <!--<exec.mainClass>com.mycompany.maven_jdk8.b5_ColeccionesForRemoveSort.Test</exec.mainClass>-->
         <!--..-->

        <!--<exec.mainClass>com.mycompany.maven_jdk8.b6_Stream.Test</exec.mainClass>-->
         <!--<exec.mainClass>com.mycompany.maven_jdk8.b7_Optional.Test</exec.mainClass>-->
         <!--<exec.mainClass>com.mycompany.maven_jdk8.b8_StreamParalell.Test</exec.mainClass>-->
         <!--<exec.mainClass>com.mycompany.maven_jdk8.b9_Map.Test</exec.mainClass>-->
         <!--..-->
                        <!--NO ENTIENDO :  anotaciones reflections ?????????????????????-->
         <!--<exec.mainClass>com.mycompany.maven_jdk8.b10_AnotacionesDeRepeticion.Test</exec.mainClass>-->
         <!--..-->
         <!--<exec.mainClass>com.mycompany.maven_jdk8.b11_DateApi.Test</exec.mainClass>-->
         <!--<exec.mainClass>com.mycompany.maven_jdk8.b12_FuncionesAltoOrden.Test</exec.mainClass>-->
         <!--<exec.mainClass>com.mycompany.maven_jdk8.b13_RxJava.Test</exec.mainClass>-->
        <!-- <exec.mainClass>com.mycompany.maven_jdk8.b14_Nashorm.Test</exec.mainClass>-->               <!--pendiente-ver-tuto-->
        <!--  -->
         <exec.mainClass>com.mycompany.maven_jdk8.a2_LambdaStream.Test</exec.mainClass> 
        <!-- <exec.mainClass>com.mycompany.maven_jdk8.Maven_jdk8.</exec.mainClass> -->
    </properties>
    
    <!--
        https://stackoverflow.com/a/69767022
        cambiar la version de esta manera para practicidadde las versiones
    -->
    
    <dependencies>
        <!--dependencia heredada de otro proyecto-->
        <dependency>
            <groupId>com.mycompany</groupId>
            <artifactId>mvnJdkCommons</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.reactivex.rxjava2/rxjava -->
        <dependency>
            <groupId>io.reactivex.rxjava2</groupId>
            <artifactId>rxjava</artifactId>
            <version>2.2.21</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <dependency>
		<groupId>org.projectlombok</groupId>
		<artifactId>lombok</artifactId>
		<version>1.18.28</version>
		<scope>provided</scope>
	</dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
        <!--pongo este temporal , haber si me soluciona el lombok-->
<!--        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.11.0</version>
        </dependency>-->
    </dependencies>
    
    <!--el codigo de aqui para abajo, son pruebas para ver si funciona el lombok-->
<!--<build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.0</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
                <encoding>UTF-8</encoding>
                <annotationProcessorPaths>
                    <path>
                        <groupId>org.projectlombok</groupId>
                        <artifactId>lombok</artifactId>
                        <version>1.18.28</version>
                    </path>
                </annotationProcessorPaths>
            </configuration>
        </plugin>
    </plugins>
</build>-->


</project>