#########################################
##CONFIGURACIONDES DEL FRAMEWORK
# - Conexiones a bases de datos
# - Configuraciones de JPA
# - Puerto para levantar
# - etc etc

# variable:<valor>	||	variable=<valor>
#########################################
############################################################################################
#NOTA:
#1 no poner acentos=>"TILDES" en el valor de las variables o salta errorde tipo placeholder
#1.1. De lo contrario usar HTML asi
#	- acute;	:uso de acentos en formato HTML
#	- th:utext	:la "u" permite formato HTML, se implementa <domain_cliente_apellido> en: 	
#	  /2-spring-boot-di/src/main/resources/templates/facturas/ver_detalle.html


#***1.NOMENCLATURA***
#	<tipoVariable>.<nombreClase>.<nombreMetodo>.<nombreVariable>:
#***2.NOMENCLATURA***
#	<package>.<class>.<method>.<variable>=
#	<package>.<class>.<variable>=
############################################################################################

server.port:8080
controller.index.index.dominio:http://localhost:${server.port}

############################################################
variable1=Hola
variable2=puerto
variable3=${server.port}
variableConcatenada=${variable1} ${variable2} ${variable3}

############################################################################################
###############BASE DATOS
##si no usamos una configuraciond e base de datos, automaticamente SpringBoot toma el motor de base de datos "H2"
##que esta embebido en la aplicacion





