# Udemy

./: .gitignore  DEV_accesoDirecto - Shortcut.lnk  fufi.xlsx  github - bcortesf - Udemy.url  xxPENDIENTES_LOCAL_A_REMOTOxx.txt
BACK/JAVA/Maven/MAVEN_JDK/maven_jdk11/: pom.xml
BACK/JAVA/Maven/MAVEN_JDK/maven_jdk11/src/main/java/com/mycompany/maven_jdk11/: Test.java
BACK/JAVA/Maven/MAVEN_JDK/maven_jdk11/src/main/java/com/mycompany/maven_jdk11/A1_ConfigTypeJDK_AdopOpen_Oracle/: leeme.txt
BACK/JAVA/Maven/MAVEN_JDK/maven_jdk11/src/main/java/com/mycompany/maven_jdk11/b1_MetodosStrings/: Test.java
BACK/JAVA/Maven/MAVEN_JDK/maven_jdk11/src/main/java/com/mycompany/maven_jdk11/b2_Var_enLambdas/: Lambda.java  Test.java
BACK/JAVA/Maven/MAVEN_JDK/maven_jdk11/src/main/java/com/mycompany/maven_jdk11/b3_Archivos_LecturaEscritura/: Archivo.java  Test.java  prueba.txt  prueba2.txt
BACK/JAVA/Maven/MAVEN_JDK/maven_jdk11/src/main/java/com/mycompany/maven_jdk11/b4_Optional_emptys/: Test.java
BACK/JAVA/Maven/MAVEN_JDK/maven_jdk17/: pom.xml
BACK/JAVA/Maven/MAVEN_JDK/maven_jdk17/src/main/java/com/mycompany/maven_jdk17/: Test.java
BACK/JAVA/Maven/MAVEN_JDK/maven_jdk17/src/main/java/com/mycompany/maven_jdk17/condicionalSwitch/: Test.java
BACK/JAVA/Maven/MAVEN_JDK/maven_jdk7/: pom.xml
BACK/JAVA/Maven/MAVEN_JDK/maven_jdk7/src/main/java/com/mycompany/maven_jdk7/: Testear.java
BACK/JAVA/Maven/MAVEN_JDK/maven_jdk7/src/main/java/com/mycompany/maven_jdk7/b1_GenericosI/: ClaseGenerica.java  Test.java
BACK/JAVA/Maven/MAVEN_JDK/maven_jdk7/src/main/java/com/mycompany/maven_jdk7/b1_GenericosII/: ClaseGenericaMultiple.java  Test.java
BACK/JAVA/Maven/MAVEN_JDK/maven_jdk8/: pom.xml
BACK/JAVA/Maven/MAVEN_JDK/maven_jdk8/src/main/java/com/mycompany/maven_jdk8/: DOCUMENTACION_PARADIGMAS  Test.java
BACK/JAVA/Maven/mavenTest1/: pom.xml
BACK/JAVA/Maven/mavenTest1/src/main/java/com/mycompany/example1/Generic/: GenericTest1.java  WrapperEnvoltorio_generic.java  WrapperEnvoltorio_objetos.java
BACK/JAVA/Maven/mavenTest1/src/main/java/com/mycompany/example2/Generic/: GenericTest2.java  Report.java
BACK/JAVA/Maven/mavenTest1/src/main/java/com/mycompany/example3/JDK8_optional/: DiaSemana.java  ProvedorFactura.java  ProvedorFacturaOPCIONAL.java  Test.java  Test_Optional.java  Utilitys.java
BACK/JAVA/Maven/mavenTest1/src/main/java/com/mycompany/maventest1/: ArrayList_JDK8.java  MavenTest1.java
BACK/JAVA/Maven/mavenTest1/src/test/java/com/mycompany/example1/Generic/: WrapperEnvoltorio_genericTest.java  WrapperEnvoltorio_objetosTest.java
BACK/JAVA/Maven/mavenTest1/src/test/java/com/mycompany/example2/Generic/: ReporteTest.java
BACK/JAVA/Maven/mavenTest1_common/: pom.xml
BACK/JAVA/Maven/mavenTest1_common/src/main/java/com/mycompany/example/common/: CDepartament.java  CEmployee.java  CFactura.java  CGroup.java  MavenTest1_common.java
BACK/JAVA/SpringBoot/aguzman/PROYECTOS/0-springboot-plantilla/: pom.xml
BACK/JAVA/SpringBoot/aguzman/PROYECTOS/1-springboot-web/springboot3-web/: pom.xml
BACK/JAVA/SpringBoot/aguzman/PROYECTOS/1-springboot-web/springboot3-web/src/main/resources/: application.properties
BACK/JAVA/SpringBoot/mitocode/SpringBoot_Web/: pom.xml
BACK/JAVA/SpringBoot/mitocode/SpringBoot_Web/src/main/java/com/company/springboot/: SpringBootWebApplication.java
BACK/JAVA/SpringBoot/mitocode/SpringBoot_Web/src/test/java/com/company/springboot/: SpringBootWebApplicationTests.java
BACK/JAVA/SpringBoot/mitocode/SpringFramework/: .classpath  .project  pom.xml
BACK/JAVA/SpringBoot/mitocode/SpringFramework/src/main/java/com/company/beans/: CiudadAO.java  PaisAO.java  PersonaAO.java  PersonaCR.java
BACK/JAVA/SpringBoot/mitocode/SpringFramework/src/main/java/com/company/beans1/: AppConfig.java  AppConfigAux2.java  Mundo.java
BACK/JAVA/SpringBoot/mitocode/SpringFramework/src/main/java/com/company/beans10/: BryanBeanPostProcessor.java
BACK/JAVA/SpringBoot/mitocode/SpringFramework/src/main/java/com/company/beans11/: Jugador.java
BACK/JAVA/SpringBoot/mitocode/SpringFramework/src/main/java/com/company/beans12/: Jugador_AutoWiredBQualifier.java  Jugador_AutowiredA.java
BACK/JAVA/SpringBoot/mitocode/SpringFramework/src/main/java/com/company/beans13/: EquipoBarcelona_Component.java  EquipoJuventus_Component.java  Jugador_Component.java
BACK/JAVA/SpringBoot/mitocode/SpringFramework/src/main/java/com/company/beans2/: Pais.java  Persona.java
BACK/JAVA/SpringBoot/mitocode/SpringFramework/src/main/java/com/company/beans3/: Pais_Coleccion.java  Persona_Coleccion.java
BACK/JAVA/SpringBoot/mitocode/SpringFramework/src/main/java/com/company/beans7/: Ciudad.java  Pais.java  Persona.java
BACK/JAVA/SpringBoot/mitocode/SpringFramework/src/main/java/com/company/beans8/: Ciudad.java  Pais.java  Persona.java
BACK/JAVA/SpringBoot/mitocode/SpringFramework/src/main/java/com/company/beans9/: Ciudad.java  Pais.java  Persona.java
BACK/JAVA/SpringBoot/mitocode/SpringFramework/src/main/java/com/company/spring/: Test10_CicloVidaBean_POST_PROCESSOR.java  Test11_interfaces_instanciarObjetoClase.java  Test12_AutowiredQualifier.java  Test13_Component_A_PasoPorPAso.java  Test13_Component_B_Directo.java  Test14_EjercicioJugadorA1_XML.java  Test14_EjercicioJugadorA2_XML.java  Test14_EjercicioJugadorB_ANNOTATIONS.java  Test14_EjercicioJugadorC_SPRING.java  Test1_Mundo.java  Test2_Persona_LLamarBean_distintasFormas.java  Test3_ColeccionesPaises.java  Test4_autowired.java  Test5_scope.java  Test6_LazyLoading_CargaTardia.java  Test7_CicloVidaBean_XML.java  Test8_CicloVidaBean_ANOTATION.java  Test9_CicloVidaBean_INTERFACES.java
BACK/JAVA/SpringBoot/mitocode/SpringFramework/src/main/resources/com/company/xml/: bean10_PostProcessor_BeanAfterBefore_Initializacion.xml  bean12_AutowiredB_Qualifier.xml  bean13_Component_A_PasoPorPaso.xml  bean13_Component_B_Directo.xml  bean1_Mundo.xml  bean3_PaisColeccion.xml  bean4_autowired.xml  bean5_scopeSingletonPrototype.xml  bean6_LazyLoadin_CargaTardia.xml  bean7_CicloDeVida_BeanConcreto.xml  bean7_CicloDeVida_BeansGenerales.xml
DEV_accesoDirecto/: AnyDesk.lnk  RE.lnk  (+38 more)
(+1028 files in other folders)
