				***TERMINAL***
I. Para ir a una ruta, opciones:
    - cd + <pegar-url>
    - cd + "<pegar-url>"	:comillas si el path contiene espacios
    - cd + <arrastrar-una-carpeta>

II.  Autocompletar nombre de carpeta
    - cd + <escribir-dos-primeras-letras-carpeta> + TAB
-----------------------------------------------------------------------------
				***VSCODE - en codigo***
I. Agregar propiedades de un objeto que tiene interfaz como tipo de dato.
   HAcer un click en la variable en rojo y oprimir comando
    - CTRL + .
-----------------------------------------------------------------------------

PILARES-ANGULAR
- Componentes	:Html +  <@Decorador>Clase-TypeScript
    -  parte visual + logica del componente
- Servicios, 
    - Son singletons coon informacion centralizada en APIS
- Directivas
    - (D.componentes)   :etiqueta HTML de un componente 
    - (D.Estructurales) :modifica el DOM-HTML añadiento,eliminando elementos ng-if,ng-for
    - (D.Atributos)	:cambiar comportamiento de un elemento de un componente
- Rutas		:especifica las URL de cada componente para la navegacion 
- Modulos	:Agrupa en un contenedor todo (Componentes,Servicios,Directivas,Rutas)
    - Puede Agrupar otros modulos


-----------------------------------------------------------------------------

- Crear proyecto angular Version <=16
npm new <nombreApp> --no-standalone
	+ Prerendering = NO


- Levantar proyecto:	-o :abrir-cuando-este-compilado
ng serve -o
	
- Convertir proyecto.tipo<VITE> a -> proyecto.tipo<NODE>
npm install

- Correr proyecto en raiz;                  ejemplo  : '/01-typescript-intro'
  Buscarlo en la configuracion global del proyecto  :'01-typescript-intro\package.json'
npm run dev

-----------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
--	CREACION DE COMANDOS "packgage.json"; EN LA VARIABLE "scripts"
--	DENTRO DE  < "scripts": {...} >

- Iniciar test con pruebas unitarias
npm test

- Iniciar APLICACIÓN-PRINCIPAL  Ó  PRODUCCION, <CMD>:  "start": "node src/app.js"
npm start

- Correr un ambiente o comando con <variable-personalizada>
npm run start
npm run start:ambiente-develop
npm run bcf

-----------------------------------------------------------------------------------------------------
CREACION DE CLASES-ESPECIFICAS, PARA MODULOS
-Crear Componente	ng generate component <nombre>
-Crear Servicio		ng generate service <nombre>
-Crear Directiva	ng generate directive <nombre>
etc....etc...etc


-


-


-


-


-


-


-


-


-


-


-


-


-


-


-


-


-


-


-


-


-


-


-


-


-


-


-


-


-