#NOTA:
#1 no poner acentos=>"TILDES" en el valor de las variables o salta errorde tipo placeholder
#1.1. De lo contrario usar HTML asi
#	- acute;	:uso de acentos en formato HTML
#	- th:utext	:la "u" permite formato HTML, se implementa <domain_cliente_apellido> en: 	
#	  /2-spring-boot-di/src/main/resources/templates/facturas/ver_detalle.html


#		SINTAXIS_<>
#<package>_<class>_<method>_<variable>
#<package>_<class>_<variable>

domain_cliente_nombre: Bryan
domain_cliente_apellido: Cort&eacute;s
domain_factura_descripcion: FACTURA ALKOSTO S.A.S.