##COLOR A LA TERMINAL DE VISUAL-STUDIO-CODE
spring.output.ansi.enabled=always
########################################################################


# CONFIGURACION BASE DATOS MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/db_jpa_single
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

### "ONLY DEVELOPMENT"    -->    OTHERWHISE, THE TABLE WITH YOUR DATA MUST BE CREATED IN PRODUCTION "
### EXPORTAR DATOS A MYSQL       :src\main\resources\import.sql
### #Use one of:
###     -create :1ra-vez            ->mapea class.entitys y crea tablas con campos en la BD
###     -update :2da-vez-hasta-N    ->mapea class.entitys y actualiza nuevos campos a crear en la BD
###     -create-drop  -none  -validate
# spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

### JPA
spring.jpa.show-sql=true
