<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.mycompany</groupId>
    <artifactId>mavenTest1_common</artifactId>
    <version>1.0-SNAPSHOT</version>
    
    <packaging>jar</packaging>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
<!--        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>-->
        <maven.compiler.release>16</maven.compiler.release>
        <exec.mainClass>com.mycompany.example.common.MavenTest1_common</exec.mainClass>
    </properties>
    
    <!--
                por defecto tiene jdk8 configurado,
                pero para poder usar JDK.16 de java.RECORDS  en las entidades , configurarle la version de compilador de maven
                https://pastebin.com/raw/qTe5Vtnq
                https://maven.apache.org/guides/getting-started/maven-in-five-minutes.html#java-9-or-later
            --> 
            <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin --> 
<!--    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
            </plugin>
        </plugins>
    </build>-->
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration>
                        <release>16</release>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>