##COLOR A LA TERMINAL DE VISUAL-STUDIO-CODE
spring.output.ansi.enabled=always
########################################################################
        ##CONFIGURACIONES-PROPIAS-FRAMEWORK(DataBase, conexiones, etc)##

##CAMBIAR PUERTO
#server.port=8090


########################################################################
        ##CONFIGURACIONES-PROPIAS-PERSONALIZADAS##
##ERROR: No-poner tildes ni acentos especiales , porque no lo reconoce
##SOLUCION: migrar a otro archivo, distinto al principal
##          'aplication.properties' -> 'values-custom.properties'

# config.code=23232
# config.username=Bryan
# config.message=hola como estas
# config.listOfValues=hola,java-springboot,hoy
# config.password=admin123
