#########################################
##CONFIGURACIONDES DEL FRAMEWORK
# - Conexiones a bases de datos
# - Configuraciones de JPA
# - Puerto para levantar
# - etc etc

# variable:<valor>	||	variable=<valor>
############################################################
##EJEMPLO-DE-CONCATENACION-VARIABLES
variable1=Hola
variable2=puerto
variable3=${server.port}
variableConcatenada=${variable1} ${variable2} ${variable3}
############################################################
############################################################

server.port:8080
controller.index.index.dominio:http://localhost:${server.port}

############################################################################################
##NOTA:
#1. No poner acentos=>"TILDES" en el valor de las variables o salta error de tipo "placeholder"
#	1.1. Para "TILDES", usar codigo HTML: 
#		- acute;	:uso de acentos en formato HTML
#		- th:utext	:la "u" permite formato HTML, se implementa en <domain_cliente_apellido>: 	
#	  	/2-springboot-di/src/main/resources/templates/factura/ver_detalle.html


#***1.NOMENCLATURA***
#	<tipoVariable>.<nombreClase>.<nombreMetodo>.<nombreVariable>:
#***2.NOMENCLATURA***
#	<package>.<class>.<method>.<variable>=
#	<package>.<class>.<variable>=

domain_cliente_nombre: Bryan
domain_cliente_apellido: Cort&eacute;s
domain_factura_descripcion: FACTURA ALKOSTO S.A.S.

