########################################################################
        ##CONFIGURACIONES-PROPIAS-PERSONALIZADAS##
##Invocacion mediante clase de @Configuration
##src\main\java\com\company\springboot3web\Springboot3WebApplication.java

config2.date=2024-01-21
config2.product={name:  'Cpu Intel Core i7 14th', description: "Intel® Core™ i9 processor 14900T (36M Cache, up to 5.50 GHz)", price: 1000}