#########################################
##CONFIGURACIONDES DEL FRAMEWORK
# - Conexiones a bases de datos
# - Configuraciones de JPA
# - Puerto para levantar
# - etc etc

# variable:<valor>	||	variable=<valor>
#########################################


server.port=8080