<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout/layout}">
<head th:replace="layout/layout :: head">
<meta charset="UTF-8">
<title></title>
</head>
<body>

	<div class="container-fluid" layout:fragment="page-content">

		<h1 th:text="${titulo}"></h1>

		<p>The starting state of the menu will appear collapsed on smaller
			screens, and will appear non-collapsed on larger screens. When
			toggled using the button below, the menu will change.</p>
		<p>
			Make sure to keep all page content within the
			<code>#page-content-wrapper</code>
			. The top navbar is optional, and just for demonstration. Just create
			an element with the
			<code>#sidebarToggle</code>
			ID which will toggle the menu when clicked.
		</p>
	</div>
	
	<!--OTRO SCRIPTS PARA PAGINAS-->
	<th:block layout:fragment="page-scripts">

	</th:block>

</body>
</html>