<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
             version="2.1">

    <persistence-unit name="jpa_main"  >

        <properties>
            <property name="javax.persistence.jdbc.url" value="jdbc:h2:mem:test" />
            <property name="javax.persistence.schema-generation.database.action" value="create"/>

            <property name="hibernate.show_sql" value="true" />
            <property name="eclipselink.logging.level" value="FINE" />
        </properties>

    </persistence-unit>

</persistence>
