#spring.datasource.url=jdbc:postgresql://localhost:5432/your_database
#spring.datasource.username=your_user
#spring.datasource.password=your_password

######################################################################################################################################################
											#CONEXION CON POSTGRESQL
# ddl-auto=update               -  https://stackoverflow.com/questions/42135114/how-does-spring-jpa-hibernate-ddl-auto-property-exactly-work-in-spring
# non_contextual_creation=true  -  solo para posgrest
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/demoDB
spring.datasource.username=postgres
spring.datasource.password=admin
######################################################################################################################################################
											#SPRING SECURITY
# http://localhost:8080/login
# https://spring.io/projects/spring-security
# https://www.baeldung.com/spring-boot-security-autoconfiguration
## user.name= user  -  es por default

spring.security.user.name=bryan
spring.security.user.password=local
######################################################################################################################################################