########################################################################
        ##CONFIGURACIONES-PROPIAS-PERSONALIZADAS##
##Para ser invocado, configurar en main principal
##src\main\java\com\company\springboot3web\Springboot3WebApplication.java

config.code=23232
config.username=Bryan
config.message=hola como estas
config.listOfValues=hola,java-springboot,hoy,Cortés
config.password=admin123