<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence
             http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd"
             version="2.1">

    <persistence-unit name="jpa_main"  >
        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
        <class>org.formacion.jpa.domain.Persona</class>

        <properties>
            <property name="javax.persistence.jdbc.url" value="jdbc:h2:mem:test" />
            <property name="javax.persistence.schema-generation.database.action" value="create"/>

            <property name="hibernate.show_sql" value="true" />
        </properties>

    </persistence-unit>

</persistence>
